# SimpleSMTPClient

./: LICENSE  README.md
SimpleSmtpClient/: AppSettings.cs  Form1.Designer.cs  Form1.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  Logger.cs  Program.cs  SimpleSmtpClient.csproj
